<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Proudly presented by ECharts</title>
    {% for jsfile_name in script_list %}
        <script src="{{ host }}/{{ jsfile_name }}.js"></script>
    {% endfor %}
    <style>
        .chart_background{
            background-image: url("{{ url_for('static',filename='../static/res/charts-map/erangel.jpg') }}");
            {#height: {{ my_height }};#}
            {#width: {{ my_width }};#}
            opacity: 0.5;
            background-size:100% 100%;
        }
        .chart{
            position: absolute;
            top: 0px;
            background: url("{{ url_for('static',filename='../static/res/charts-map/'+chart_name+'.jpg') }}") no-repeat center!important;/*注意：最高权重必须要给，不然样式会被覆盖掉*/
            background-size: 80% 82%!important; /*注意：背景图大小宽高都给到100%,且加上最高权重*/
            background-position:center;
            {#-moz-transform:rotate(180deg);#}
            {#-webkit-transform:rotate(180deg);#}
            {#transform:rotate(180deg);#}
            {#filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);#}
        }
    </style>
</head>

<body>
{#    <div class="chart_background" style="width:{{ my_width }};height:{{ my_height }}px;" ></div>#}
{#    <img src="{{ url_for('static',filename='res/charts-map/erangel.jpg') }}" alt="">#}
    <div id="{{ chart_id }}" style="width:{{ my_width }};height:{{ my_height }}px;" class="chart"></div>
</body>
    <script type="text/javascript">
        window.onload = function() {
            setTimeout(function() {
                var myChart_{{ chart_id }} = echarts.init(document.getElementById('{{ chart_id }}'), null, {renderer: '{{ renderer}}'});
                {{ custom_function }}
                var option_{{ chart_id }} = {{ options | safe }};
                myChart_{{ chart_id }}.setOption(option_{{ chart_id }});
                window.onresize = function() {
                    myChart_{{ chart_id }}.resize();
                };
            }, 1000);
        };
    </script>
</html>